# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Hypervisor DVR backend daemon
type hyp_dvr_be, domain;
type hyp_dvr_be_exec, exec_type, vendor_file_type, file_type;

# Started by init
init_daemon_domain(hyp_dvr_be)

hal_client_domain(hyp_dvr_be, hal_graphics_allocator)
allow hyp_dvr_be ion_device:chr_file r_file_perms;
allow hyp_dvr_be dvr_mux_file:dir rw_dir_perms;
allow hyp_dvr_be dvr_mux_file:file create_file_perms;
allow hyp_dvr_be dvr_pipe_file:dir rw_dir_perms;
allow hyp_dvr_be dvr_pipe_file:fifo_file create_file_perms;
allow hyp_dvr_be hab_audio_device:chr_file rw_file_perms;
allow hyp_dvr_be self:capability { dac_override dac_read_search };
allow hyp_dvr_be media_data_file:dir search;
userdebug_or_eng(`
  diag_use(hyp_dvr_be)
')
