#Address denial logs for oma drm files accessing by platform apps
allow platform_app oma_drm_data_file:dir rw_dir_perms;
allow platform_app oma_drm_data_file:file create_file_perms;

# USERDEBUG for RIDL/LogKit II
userdebug_or_eng(`
  allow platform_app RIDL_data_file:dir { read write remove_name search add_name getattr open };
  allow platform_app RIDL_data_file:file { read write getattr open lock create unlink setattr };
  allow platform_app RIDL_data_file:lnk_file { read getattr };
')

binder_call(platform_app, hbtp);
#Allow platform apps to interact with imscm daemon
binder_call(platform_app, imscm)

# smd11 is specific to CSVT app
allow platform_app smd11_device:chr_file rw_file_perms;
