wc_transport.              u:object_r:bluetooth_prop:s0
sys.usb_uicc.              u:object_r:uicc_prop:s0
sys.ims.                   u:object_r:qcom_ims_prop:s0
dolby.audio.               u:object_r:audio_prop:s0
sys.usf.                   u:object_r:usf_prop:s0
radio.atfwd.               u:object_r:radio_prop:s0
camera.                    u:object_r:camera_prop:s0
persist.camera.            u:object_r:camera_prop:s0
persist.bluetooth.         u:object_r:bluetooth_prop:s0
wifi.change_nv_owner       u:object_r:qti_wlan_prop:s0
persist.qm8626.sernum      u:object_r:persist_qm8626_prop_sernum:s0
persist.qm8626.mcdid       u:object_r:persist_qm8626_prop_mcdid:s0
persist.qm8626.andled_1.enable    u:object_r:persist_qm8626_prop_misc:s0
persist.qm8626.andled_2.enable    u:object_r:persist_qm8626_prop_misc:s0
persist.qm8626.usbclonly.enable   u:object_r:persist_qm8626_prop_misc:s0