# Copyright (c) 2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Policy for QM8626 clean up
type qm8626-clean, domain;

type qm8626-clean_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qm8626-clean)

# For start up log
allow qm8626-clean kmsg_device:chr_file { write open };

# So init can wait for qm8626_clean_up_1.txt to be available
allow init fuse:file getattr;

# read/open to control file qm8626_clean_up_1.txt
allow qm8626-clean fuse:file { read open write create getattr unlink };
allow qm8626-clean fuse:dir { search read open write add_name remove_name };

# allow access to persist
allow qm8626-clean persist_qm8626_prop_file:file { write create open read append getattr rename unlink};
allow qm8626-clean persist_qm8626_prop_file:dir { write add_name search remove_name rename read write };
allow qm8626-clean persist_file:dir { write add_name search remove_name rename };

# allow access to cache
allow qm8626-clean cache_file:file { write create open };
allow qm8626-clean cache_file:dir { write add_name read create };

allow qm8626-clean shell_exec:file { execute read open execute_no_trans };
allow qm8626-clean system_file:file { execute_no_trans };

# property socket write
allow qm8626-clean property_socket:sock_file { write };
allow qm8626-clean powerctl_prop:property_service { set };

# For property service connection
allow qm8626-clean init:unix_stream_socket { connectto };

allow qm8626-clean qm8626-clean:capability { dac_override  dac_read_search };